In [12]:
import pandas as pd
import numpy as np
import glob
import collections
from collections import Counter

In [13]:
def data_load():
    user_data = pd.read_csv("roc_humanrater.csv")
    question_data = pd.read_csv("total_sample_df_suffle_survey_edited.csv")
    
    return user_data, question_data

In [14]:
if __name__ == "__main__":
    user_data, question_data = data_load()

In [15]:
user_data_emo = user_data[1::2]
user_data_pos = user_data[0::2]

In [16]:
map_dic = {'Anger':0, 'Anticipation':1,'Disgust':2, 'Fear':3, 'Joy':4, 'Trust':5,'Sadness':6,'Surprise':7}
func = lambda x: map_dic.get(x, x)

In [17]:
user_data_emo_label  = user_data_emo.copy()
user_data_emo_label['user1'] = user_data_emo.user1.map(func)
user_data_emo_label['user2'] = user_data_emo.user2.map(func)
user_data_emo_label['user3'] = user_data_emo.user3.map(func)
user_data_emo_label['user4'] = user_data_emo.user4.map(func)

In [18]:
user_data_emo_label = user_data_emo_label.reset_index(drop = True)
user_data_emo_label['label'] = question_data['emotionlabel']
sort_by_label = user_data_emo_label.sort_values(by = ['label'])

In [19]:
total_human_rate_list = []
for i in range(8):
    human_rate_list = list(sort_by_label[sort_by_label['label']==i].iloc[:,1:-1].values.flatten())
    total_human_rate_list.append(human_rate_list)

In [20]:
sort_by_label[sort_by_label['label']==0]

,question,user1,user2,user3,user4,label
42,43-b. she had fallen ill earlier that winter [...,6,6,7,6,0
28,29-b. he injured his knee and never played aga...,6,6,6,6,0
100,101-b. he was frustrated a ton by the rules of...,0,6,6,6,0
36,37-b. he pushed them aside and stopped the fig...,0,7,0,3,0
15,16-b. kia was so upset with herself [Emotion],0,0,0,0,0
14,15-b. the canoe went upside down in the water ...,3,3,6,7,0
13,14-b. once done he didnt like the color anymor...,2,2,6,6,0
27,28-b. kia did her best to soothe him [Emotion],5,1,5,1,0
46,47-b. she stops her car and rolls her window d...,1,1,6,7,0
103,104-b. oliver was really annoyed with hester [...,0,0,0,0,0
113,114-b. some of the music is okay but most of i...,2,6,6,2,0
58,59-b. the people were angry at the government ...,0,0,0,0,0
60,61-b. ed decided to seek revenge on his foes [...,0,0,0,1,0
87,88-b. kia decided the gift was wonderful after...,4,4,4,4,0
117,119-b. i sent a fake letter from a vedanta so...,0,0,0,0,0

In [21]:
## check content 
emo_list = ['anger','anticipation','disgust','fear','joy', 'trust','sadness','surprise']

for i in range(8):
    print(emo_list[i])
    display(sort_by_label[sort_by_label['label']==i].head(10))

anger

,question,user1,user2,user3,user4,label
42,43-b. she had fallen ill earlier that winter [...,6,6,7,6,0
28,29-b. he injured his knee and never played aga...,6,6,6,6,0
100,101-b. he was frustrated a ton by the rules of...,0,6,6,6,0
36,37-b. he pushed them aside and stopped the fig...,0,7,0,3,0
15,16-b. kia was so upset with herself [Emotion],0,0,0,0,0
14,15-b. the canoe went upside down in the water ...,3,3,6,7,0
13,14-b. once done he didnt like the color anymor...,2,2,6,6,0
27,28-b. kia did her best to soothe him [Emotion],5,1,5,1,0
46,47-b. she stops her car and rolls her window d...,1,1,6,7,0
103,104-b. oliver was really annoyed with hester [...,0,0,0,0,0

anticipation

,question,user1,user2,user3,user4,label
52,53-b. she hoped that santa would bring her one...,1,1,1,1,1
40,41-b. but what he never managed to conquer was...,6,6,6,6,1
38,39-b. nate expressed his interest in music dur...,5,4,4,4,1
82,83-b. he looks forward to the next opportunity...,1,1,1,1,1
35,36-b. jordan eagerly anticipated getting the l...,1,1,1,1,1
73,74-b. she wondered if the new stepmom would be...,1,1,1,1,1
29,30-b. the coach told brad to gain about ten po...,1,1,1,1,1
74,75-b. one day bobby decided to get big and str...,1,1,1,5,1
91,92-b. her mom was eager and began talking abou...,4,1,0,7,1
0,1-b. growing up an orphan thomas lived a hard ...,6,6,6,6,1

disgust

,question,user1,user2,user3,user4,label
11,12-b. the milk was spilling everywhere ruining...,2,0,2,6,2
45,46-b. joe thought it was ridiculous to waste t...,2,0,6,0,2
43,44-b. the people around him looked on in disgu...,2,2,2,2,2
16,17-b. he found some rotten vegetables [Emotion],2,2,2,0,2
92,93-b. charles notices that his kitchen is mess...,2,0,2,2,2
17,18-b. she took off her clothes and put them in...,4,1,2,2,2
37,38-b. yet again he was making cruel digs at me...,0,3,0,0,2
63,64-b. mandy was worried everyone would smell h...,2,3,3,2,2
84,85-b. she knew the brownie was unhealthy [Emot...,2,7,6,6,2
70,71-b. they hated having a cold car every winte...,2,0,0,2,2

fear

,question,user1,user2,user3,user4,label
114,115-b. little did she know the microwave was b...,7,1,6,3,3
118,119-b. after his first lesson dan was less anx...,5,1,3,5,3
3,4-b.then a police truck pulled up next to him ...,3,3,3,3,3
75,76-b. toms team had a pizza party anyway and t...,5,4,4,7,3
57,58-b. there was a war in the kingdom [Emotion],3,3,0,6,3
9,10-b. justin went to therapy to help him get o...,1,1,3,1,3
55,56-b. i was really scared because i didnt know...,3,3,3,3,3
54,55-b. jay had no idea what a haboob storm was ...,3,7,6,3,3
39,40-b. i feel harry is a disturbed child [Emotion],6,6,6,2,3
111,112-b. when it was bobs turn to hide he waited...,1,1,3,1,3

joy

,question,user1,user2,user3,user4,label
104,105-b. mike had a great time on his vacation [...,4,4,4,4,4
110,111-b. suzy was so happy that daddy bought her...,4,4,4,4,4
85,86-b. megan was celebrating her birthday with ...,4,4,4,4,4
67,68-b. when i was in middle school we played ou...,4,4,4,4,4
51,52-b. her parents were always trying to get he...,5,4,4,5,4
66,67-b. her couch was too short so i didnt fit o...,0,6,6,6,4
81,82-b. the bird still visits bills home to than...,5,4,4,5,4
88,89-b. tom put his hair in a ponytail and playe...,4,4,4,4,4
90,91-b. jeremy stammered when he talked and peop...,3,0,6,0,4
77,78-b. they were happy to reconnect with each o...,4,4,4,4,4

trust

,question,user1,user2,user3,user4,label
93,94-b. she was rather relieved about that [Emot...,5,4,5,5,5
80,81-b. mary felt relieved and goes home to feed...,4,4,5,5,5
96,97-b. but she agreed to help since he was fami...,5,5,5,5,5
98,99-b. nellie let go of her selfconsciousness a...,1,1,1,1,5
102,103-b. toms classes were cancelled [Emotion],4,4,6,6,5
59,60-b. just at that moment the clouds parted an...,5,4,5,7,5
30,31-b. jane hired a contractor to help her [Emo...,1,1,1,1,5
23,24-b. he decided to invest all of his college ...,4,5,5,4,5
53,54-b. while he ate she called his owner who th...,4,4,5,1,5
41,42-b. i was helping a coach with his soccer te...,5,5,5,5,5

sadness

,question,user1,user2,user3,user4,label
12,13-b. she started crying in frustration [Emotion],6,6,6,6,6
8,9-b. anna started crying [Emotion],6,6,6,6,6
106,107-b. tommy loved to hike [Emotion],4,4,4,4,6
22,23-b. tom let a friend crash on his couch [Emo...,5,4,5,7,6
115,116-b. next morning i convinced my friend that...,1,1,5,2,6
26,27-b. they sold a tour to her friends and fami...,1,1,4,5,6
78,79-b. tom was at the bar with friends [Emotion],4,4,4,4,6
108,109-b. she cried a lot until she got the blue ...,6,1,6,6,6
76,77-b. she ended up giving it to friends [Emotion],4,5,6,6,6
119,120-b. timothy loved eating sushi [Emotion],4,4,4,4,6

surprise

,question,user1,user2,user3,user4,label
4,5-b. when christian had his heart attack his w...,7,7,6,7,7
6,7-b. her parents surprised her and bought her ...,4,4,7,4,7
69,70-b. i was appalled that my water bill was so...,0,3,7,6,7
86,"87-b. he was thrilled to see a ""C"" on his repo...",6,3,3,6,7
65,66-b. jack was pleasantly surprised when on h...,7,4,7,4,7
99,100-b. it didnt look that impressive with its ...,2,6,6,2,7
20,21-b. the surprise was a new bulldog puppy [Em...,7,7,7,7,7
61,62-b. rose liked to draw [Emotion],4,4,4,4,7
56,57-b. john cena won with a suplex finisher mov...,7,4,4,7,7
50,51-b. margaret didnt know if she was going to ...,3,4,4,7,7

In [22]:
total_correct_ratio = {}
emo_list = ['anger','anticipation','disgust','fear','joy', 'trust','sadness','surprise']

for i in range(8):
    correct_label = total_human_rate_list[i].count(i) 
    correct_ratio = round(correct_label/len(total_human_rate_list[i]),3)
    total_correct_ratio[emo_list[i]] = correct_ratio

In [23]:
total_correct_ratio

{'anger': 0.367,
 'anticipation': 0.567,
 'disgust': 0.55,
 'fear': 0.483,
 'joy': 0.733,
 'trust': 0.517,
 'sadness': 0.45,
 'surprise': 0.433}

In [24]:
for i in range(8):
    tt = dict(Counter(total_human_rate_list[i]))
    print(i, sorted(tt.items()))

0 [(0, 22), (1, 5), (2, 4), (3, 3), (4, 4), (5, 2), (6, 16), (7, 4)]
1 [(0, 2), (1, 34), (2, 1), (4, 6), (5, 5), (6, 11), (7, 1)]
2 [(0, 10), (1, 2), (2, 33), (3, 5), (4, 1), (6, 7), (7, 2)]
3 [(0, 2), (1, 11), (2, 1), (3, 29), (4, 2), (5, 4), (6, 8), (7, 3)]
4 [(0, 3), (1, 1), (3, 1), (4, 44), (5, 7), (6, 4)]
5 [(1, 12), (4, 14), (5, 31), (6, 2), (7, 1)]
6 [(1, 5), (2, 3), (3, 3), (4, 16), (5, 5), (6, 27), (7, 1)]
7 [(0, 1), (1, 1), (2, 2), (3, 4), (4, 19), (5, 1), (6, 6), (7, 26)]

In [25]:
user_data_pos.head()

,question,user1,user2,user3,user4
0,1-a. growing up an orphan thomas lived a hard ...,negative,negative,negative,negative
2,2-a. she ended up feeling very comfortable [Po...,positive,positive,positive,positive
4,3-a. she saw a coworker get a huge commission ...,neutral,negative,positive,neutral
6,4-a.then a police truck pulled up next to him ...,negative,negative,negative,negative
8,5-a. when christian had his heart attack his w...,neutral,negative,negative,negative

In [26]:
map_dic = {'negative':0, 'positive':1,'neutral':2}
func2 = lambda x: map_dic.get(x, x)

In [27]:
user_data_pos_label  = user_data_pos.copy()
user_data_pos_label['user1'] = user_data_pos.user1.map(func2)
user_data_pos_label['user2'] = user_data_pos.user2.map(func2)
user_data_pos_label['user3'] = user_data_pos.user3.map(func2)
user_data_pos_label['user4'] = user_data_pos.user4.map(func2)

In [28]:
user_data_pos_label.head()

,question,user1,user2,user3,user4
0,1-a. growing up an orphan thomas lived a hard ...,0.0,0,0,0
2,2-a. she ended up feeling very comfortable [Po...,1.0,1,1,1
4,3-a. she saw a coworker get a huge commission ...,2.0,0,1,2
6,4-a.then a police truck pulled up next to him ...,0.0,0,0,0
8,5-a. when christian had his heart attack his w...,2.0,0,0,0

In [29]:
user_data_pos_label = user_data_pos_label.reset_index(drop = True)
user_data_pos_label['label'] = question_data['emotionlabel']
sort_by_label_pos = user_data_pos_label.sort_values(by = ['label'])

In [30]:
sort_by_label_pos.head()

,question,user1,user2,user3,user4,label
42,43-a. she had fallen ill earlier that winter [...,0.0,0,0,0,0
28,29-a. he injured his knee and never played aga...,0.0,0,0,0,0
100,101-a. he was frustrated a ton by the rules of...,0.0,0,0,0,0
36,37-a. he pushed them aside and stopped the fig...,0.0,0,0,2,0
15,16-a. kia was so upset with herself [Pos/Neg],0.0,0,0,0,0

In [94]:
total_correct_ratio = {}
# emo_list = ['anger','anticipation','disgust','fear','joy', 'trust','sadness','surprise']

total_pos_count = []
for i in range(8):
    human_rate_list_pos = list(sort_by_label_pos[sort_by_label_pos['label']==i].iloc[:,1:-1].values.flatten())
    one_human_rate_series_pos = pd.Series(human_rate_list_pos)
    one_pos_count= one_human_rate_series_pos[one_human_rate_series_pos.isin(flags)].value_counts().reindex(flags, fill_value=0)
    if i == 0:
        df = one_pos_count.to_frame().T
    else: 
        onedf = one_pos_count.to_frame().T
        df = pd.merge(df,onedf,how='outer')

In [96]:
df.to_csv("pos_result.csv")

In [39]:
count_dic = Counter(total_human_rate_list_pos[0])
pd.DataFrame.from_dict(count_dic, orient  = 'index')

      0
0.0  43
2.0  10
1.0   7

In [33]:
total_human_rate_list_pos

[[0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  2.0,
  2.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  1.0,
  0.0,
  0.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0],
 [1.0,
  1.0,
  1.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  nan,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  0.0,
  0.0,
  0.0,
  2.0,
  2.0,
  0.0,
  1.0,
  2.0,
  1.0,
  2.0,
  1.0,
  2.0],
 [0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  2.0,
  2.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  2.0,
  2.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0],
 [2.0,
  0.0,
  0.0,
  2.0,
  1.0,
  1.0,
  0.0,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  1.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  0.0,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  1.0,
  0.0,
  2.0,
  2.0,
  0.0,
  0.0,
  2.0,
  2.0,
  1.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  0.0,
  0.0,
  2.0,
  2.0,
  0.0,
  0.0,
  0.0],
 [1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  0.0,
  0.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0],
 [1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  0.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  0.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0],
 [0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  1.0,
  2.0,
  1.0,
  2.0,
  2.0,
  1.0,
  2.0,
  2.0,
  2.0,
  0.0,
  1.0,
  0.0,
  2.0,
  2.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  0.0,
  0.0,
  0.0,
  2.0,
  2.0,
  2.0,
  0.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  2.0,
  0.0,
  0.0,
  0.0,
  0.0],
 [2.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  1.0,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  1.0,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  0.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  2.0]]